{
  "name": "@potioncraft-libvm/workspace",
  "version": "1.0.0",
  "description": "Workspace for PotionCraft Libvm",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "keywords": [
    "PotionCraft"
  ],
  "author": "SunsetFi",
  "license": "ISC",
  "packageManager": "pnpm@11.0.9",
  "type": "module",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.3"
  }
}
